#SMTP Properties
#Wed Dec 09 15:36:28 EST 2020
imapURL=imap.gmail.com
mysqlUser=emailUser
smtpPort=1000000
mysqlPort=3306
userName=Tudor Hanganu
imapPort=100
emailAddress=tudorsendmail@gmail.com
mysqlPassword=emailuser
mysqlURL=localhost
mysqlDatabase=mail
smtpURL=smtp.gmail.com
mailPassword=nanapapa123
