<component name="libraryTable">
  <library name="Maven: org.jodd:jodd-mail:5.1.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jodd/jodd-mail/5.1.6/jodd-mail-5.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jodd/jodd-mail/5.1.6/jodd-mail-5.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jodd/jodd-mail/5.1.6/jodd-mail-5.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>